---
title: Workshops - hackitmac
layout: default
description: Learn programming with McMaster University's biggest hackathon community with weekly workshops.
---

<div class="article article-introduction">
	<h2><i class="fa fa-calendar"></i>Upcoming Events</h2>

	<p>This is where you will find a list of events that we have coming. The calendar will have all of the Hackathons, weekly Code-Nights, and any other event we go to. If you have an event and would like us to add it, please message us.</p>

	<p>Those events will enable you to learn about anything that you would want to know about. Literally! We provide you with the resources, and it's up to you to really reach your full potential :)</p>

	<p>You can add this agenda to your calendar by pressing on the "plus" sign at the bottom-right. Also, make sure to check <a href="https://www.facebook.com/groups/hackitmac">the Facebook group</a> in order to register for the events that need registeration.</p>

</div>

<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=500&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=3svtj7dor8rffcp4og69og1rak%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=America%2FToronto" style="border-width:0" width="700" height="500" frameborder="0" scrolling="no"></iframe>

<div id="schedule" class="article">
	<ul>
	  {% for post in site.posts %}
	    <li style="list-style-type: none;">
	      <a href="{{ post.url }}"><h1>{{ post.title }}</h1></a>
	      <p>{{ post.excerpt }}</p>
	    </li>
	  {% endfor %}
	</ul>
</div>
