/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
	color: #222;
}

html {
	font-family: "proxima-nova", sans-serif;
	font-size: 1em;
	line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   hackitmac
   ========================================================================== */

@border-color: #2a3134;
@green: #006a4e;

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-webkit-font-smoothing: antialiased;
}

body {
	background-color: white;
}

a {
	color: #D21925;
}

abbr {
	cursor: help;
}

table {
	background: white;
	display: block;
	margin-bottom: 1em;
	margin-top: 1em;
	overflow-x: auto;
}

tbody, thead {
	width: auto;
}

th {
	text-align: left;
}

.th-description {
	min-width: 13em;
}

.th-time {
	min-width: 6em;
}

.th-date {
	min-width: 7em;
}

.th-location {
	min-width: 6.5em;
}

tr:nth-child(even) {}

th, td {
	border: 1px solid #eee;
	padding: 0.5em 1em;

	&[colspan] {
		text-align: center;
		font-weight: 600;
	}
}

.table-center {
	text-align: center;
}

.hackitmac {
	color: #f0f0f0;
	font-weight: 700;
	margin: 0 auto;
	text-shadow: 2px 2px 0 rgba(255, 255, 255, .1);

	a {
		color: #f0f0f0;
		text-decoration: none;
	}
}

.hackitmac-color {
	color: #FFFFFF;
}

.fb-like-thin {
	display: none !important;
	text-align: center;
}

.container {
	margin-left: @sidebar-width;

	a {
		font-weight: 600;
	}
}

/*==============*/
/*=== Header ===*/
/*==============*/

.header {
	background: #14688D no-repeat center center;
	background-size: cover;
	display: none;
	padding: 0.8em 1em;
}

.header-hackitmac {
	float: left;
}

.header-navigation {
	float: right;
	padding: 0;
	margin: 0;

	li {
		display: inline-block;
		padding: 0.6em 0.5em;
	}
}

.navigation {
	font-size: 1.125em;
	font-weight: 600;

	a {
		color: #ffffff;
		transition: color 0.1s ease-in;
		text-decoration: none;

		&:hover {
			color: #C8C8C8;
		}
	}
}

.navigation-active {
	a {
		color: @sidebar-link-color;

		&:hover {
			color: @sidebar-link-color;
		}
	}
}

/*===============*/
/*=== Sidebar ===*/
/*===============*/

@sidebar-link-color: white;
@sidebar-left-padding: 1.3em;
@sidebar-width: 18.750em;

.sidebar {
	/*background: url('../img/sidebar-bg.png') no-repeat center center;*/
	background-color:#14688D;
	background-size: cover;
	box-shadow: inset -5px 0 0 0 rgba(0, 0, 0, 0.1);
	bottom: 0;
	left: 0;
	position: fixed;
	top: 0;
	width: @sidebar-width;
}

.sidebar-header {
	background-color: rgba(255, 255, 255, 0.02);
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	/*box-shadow: 0 1px 0 0 rgba(0, 0, 0, 1);*/
	padding: 0.9em @sidebar-left-padding 1.3em;
}

.sidebar-header-logo {
	font-size: 2.5em;
}

.sidebar-header-email {
	color: @sidebar-link-color;
	display: block;
	font-size: 0.813em;
	margin-top: -0.5em;
	text-decoration: none;
}

.sidebar-navigation {
	list-style: none;
	margin: 2em 0;
	padding: 0;
	
	a {
		display: block;
		padding: 0.3em @sidebar-left-padding;
	}
}

.sidebar-credit {
	bottom: 0;
	color: @sidebar-link-color;
	font-size: 0.8em;
	padding: 0 @sidebar-left-padding;
	position: absolute;

	a {
		color: @sidebar-link-color;
		display: block;
		text-decoration: none;
	}
}


/*===============*/
/*=== Content ===*/
/*===============*/

.site-announcement {
	background-color: #fff;
	border-bottom: 1px solid #b9b9b9;
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
	text-align: center;
	padding: 0.9em;
}

.page-content {
	margin-left: auto;
	margin-right: auto;
	max-width: 47.5em;
	padding: 2em 2.5em 2.5em;

	table {
		margin-left: -2.5em;
		width: ~"calc(100% + (2 * 2.5em))";
	}
}

.article {
	border-bottom: 1px solid #dedede;
	padding-bottom: 0.2em;

	&:last-child {
		border-bottom: none;
	}
}

.article-social {
	padding-bottom: 0.6em;
	padding-top: 1em;
}

.article-introduction {
	font-size: 1.2em;
	padding-bottom: 0.5em;
}

.fa {
	margin-right: 0.3em;
}

/*=============*/
/*=== Notes ===*/
/*=============*/

.notes {
	h2 {
		border-bottom: 1px solid #e4e4e4;
		margin-top: 1.5em;
		padding-bottom: 0.5em;
	}
}

/*================*/
/*=== Sponsors ===*/
/*================*/

.sponsors-list {
	margin: 2em 0;
	padding: 0;

	li {
		float: left;
		list-style: none;
		margin-bottom: 2em;
		margin-right: 0;
		text-align: center;
		width: 33%;
	}

	img {
		max-height: 100px;
		// max-width: 33%;
	}
}

/*=============*/
/*=== Forms ===*/
/*=============*/

.article-introduction-form {
	background: #fff;
	border-radius: 3px;
	border: 1px solid #d7d7d7;
	margin-bottom: 1em;
	margin-top: 1em;
	padding: 0.3em 0.2em;
}

.article-introduction-form-email {
	-webkit-appearance: none;
	border: 1px solid #fff;
	border-radius: 3px;
	float: left;
	margin-right: 1%;
	padding: 0.5em;
	width: 79%;

	&:focus {
		outline: 0;
	}
}

.article-introduction-form-submit {
	-webkit-font-smoothing: antialiased;
	background: #087CDD;
	border: none;
	border-radius: 3px;
	box-shadow: 0 4px 0 0 #1A66B0;
	color: #fff;
	float: left;
	font-weight: 600;
	min-width: 5.789em; // 110 at 19px
	padding: 0.5em 1em;
	width: 20%;

	&:hover {
		background: #348EC5;
	}
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width : 1100px) {
	@sidebar-width: 15.75em;

	.sidebar {
		width: @sidebar-width;
	}

	.container {
		margin-left: @sidebar-width;
	}
}

@media only screen and (max-width : 990px) {
	.page-content {
		padding-top: 1em;
	}

	.container {
		margin-left: 0;
	}

	.header {
		display: block;
	}

	.sidebar {
		display: none;
	}
}

@media only screen and (max-width : 690px) {
	.container {
		padding-left: 0;
		padding-right: 0;
	}

	.page-content {
		@side-padding: 1.5em;
		padding: 0.5em @side-padding 1em;

		table {
			margin-left: -@side-padding;
			width: calc(~"100% + (2 * "@side-padding~")");
		}
	}

	.header-navigation li {
		padding-left: 0.3em;
		padding-right: 0.3em;
	}
}

@media only screen and (max-width : 650px) {
	@email-width: 69%;

	.article-introduction-form-email {
		width: @email-width;
	}

	.article-introduction-form-submit {
		width: 100% - @email-width - 1%;
	}
}

@media only screen and (max-width : 490px) {
	.header-hackitmac {
		border-bottom: 1px solid #425A63;
		float: none;
		text-align: center;
		margin-bottom: 0.2em;
		padding-bottom: 0.5em;
	}

	.header-hackitmac {
		font-size: 2.5em;
		padding-bottom: 0.2em;
	}

	.header-navigation {
		font-size: 1em;
		float: none;
		text-align: center;
	}

	.fb-like-wide {
		display: none !important;
	}

	.fb-like-thin {
		display: block !important;
	}
}

@media only screen and (max-width : 450px) {
	.article-introduction-form-email {
		margin-bottom: 0.3em;
		width: 100%;
	}

	.article-introduction-form-submit {
		display: block;
		float: none;
		width: 100%;
	}
}

@media only screen and (max-width : 390px) {
	.page-content {
		padding: 0 1em;
	}
}

@media only screen and (max-width : 390px) {
	.article-introduction-form-email {
		font-size: 0.9em;
	}
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
	display: none !important;
	visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
	*zoom: 1;
}