---
title: Resources - hackitmac
layout: default
description: Brush up on skills or learn at your own pace with these recommended resources.
---

<div class="article article-introduction">
	<h2><i class="fa fa-external-link-square"></i> Recommended Resources</h2>
	<p>Brush up on skills or learn at your own pace with the resources below.</p>
</div>

<div class="article">
	<h3>HTML &amp; CSS</h3>
	<p>Learning HTML and CSS is the first step towards creating websites.</p>
	<ul>
		<li><a href="https://dash.generalassemb.ly/">Dash</a> - <em>highly recommended</em> interactive introduction to HTML and CSS</li>
		<li><a href="http://htmldog.com/guides/html/">HTML Dog: HTML Tutorials</a> - written guides to HTML for all levels</li>
	</ul>
</div>

<div class="article">
	<h3>JavaScript</h3>
	<p>JavaScript is a programming language that makes websites interactive.</p>
	<ul>
		<li><a href="http://www.codecademy.com/tracks/javascript">Codecademy: Introduction to JavaScript</a> - interactive JavaScript guide for beginners</li>
		<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript Guide</a> - comprehensive guide to JavaScript for intermediate programmers</li>
		<li><a href="http://www.amazon.com/dp/0596517742">JavaScript: The Good Parts</a> - great book for experienced programmers</li>
	</ul>
</div>

<div class="article">
	<h3>Ruby</h3>
	<p>Ruby is a clear and concise programming language</p>
	<ul>
		<li><a href="http://www.codecademy.com/tracks/ruby">Codecademy: Introduction to Ruby</a> - interactive course walking you through the Ruby language</li>
		<li><a href="http://learnxinyminutes.com/docs/ruby/">Learn X in Y minutes: Ruby</a> - Ruby syntax for experienced programmers</li>
	</ul>
</div>

<div class="article">
	<h3>Git</h3>
	<ul>
		<li><a href="https://www.codeschool.com/courses/try-git">Try Git</a> - learn how to use the popular source control program</li>
	</ul>
</div>

<div class="article">
	<h3>Paid Resources</h3>
	<ul>
		<li><a href="http://teamtreehouse.com/">TreeHouse</a> - videos of HTML, CSS, iPhone app development and more</li>
		<li><a href="https://generalassemb.ly/online/on-demand">General Assembly</a> - on demand videos and courses from the makers of <a href="https://dash.generalassemb.ly/">Dash</a></li>
		<li><a href="https://www.codeschool.com/enrollments/dnFtaXFMbXROSVVqT3N1bngwWnBRUjhGc2k1Z1dEOW52cFJvZEMzRUZvRT0tLWpvUElMODBvdFhiZlA4MjE2Mlc2c1E9PQ==">Code School</a> - video lessons, coding challenges, and screencasts</li>
	</ul>
</div>

<div class="article">
	<h3>General</h3>
	<ul>
		<li><a href="https://cs50.harvard.edu/">CS50 @ Harvard</a> - introduction to computer science course from Harvard</li>
		<li><a href="https://news.ycombinator.com/">Hacker News</a> - reddit for tech/startups</li>
		<li><a href="https://medium.com/hackathons-anonymous/92668579601">WTF is a Hackathon</a> - popular blog post explaining hackathons</li>
		<li><a href="http://jsfiddle.net/">JSFiddle</a> - practice HTML/CSS/JavaScript in your browser</li>
	</ul>
</div>