---
title: hackitmac - McMaster University
layout: default
---

<div class="article article-introduction">
	<h2>Let's Code!</h2>
	<p>HackitMac is a student club at McMaster University for those who are interested in learning, building, and experiencing with different cool technologies. We are your friendly and "kinda-geeky" student tech club on campus. We hold weekly <a href="/workshops/">workshops</a> that introduce and teach you to coding, and we organize trips to <a href="/hackathons/">HACKATHONS</a> all around Canada and the U.S.</p>
	<p>We also organize our very own hackathon <a href="http://deltahacks.com">Deltahacks</a> every year.</p>

</div>

<div class="article">
	<h2 class="article-title">But I don't know how to code ... </h2>
	<p>So? It will literally take you about 10 mins to have a beautiful website up and running - and we can show you how! The whole point of this community is to go around and experiement and build using all the cool tech we read about at companies like Google and NASA.</p>
	<p>If you have an affinty to learning new things then you will fit in perfectly with the hackathon culture :)</p>

	<p>P.S. if you're eager to have an early start, take a look at our <a href="/resources/">resources page</a> it's a great place to start.</p>
</div>

<div class="article">
	<h3 class="article-title">So what is "Hacking", "Hackathon" ...?!</h3>
	<p>A Hackathon is an event where many different groups of individuals come together for 24-36 hours to build on whatever they please. Hackathons may have themes or be a free for all coding, and sponsors may also place their own twist on what you can do. A hackathon is about innovation and having fun, so theres no need to be going to a hackthon expecting to be glued to your laptop for the whole time, it's part networking, part having serious fun, part serious coding, and a big part is filling up your swag bag to the fullest. And if this explanation isn't enought to convience you, then <a href="https://www.youtube.com/watch?v=m4cTd1WbX1o">check out this video from MHacks</a> to see how fun hackathons are</p>

	<!--
	<p>Hackers will hack, and busing the hackers to the events will be left up to HackItMac, a list of hackathons that HackItMac is participating in is listed <a href="/hackathons/">HERE</a> so <a href="http://hackitmac.us8.list-manage.com/subscribe?u=b39abc3012380d4819ccf3750&amp;id=b127ba37b0" target="_blank">join our mailing list</a> to stay posted with all the ones we're going to.</p>-->
</div>

<div class="article">
	<h3 class="article-title">Workshops? WORKSHOPS!</h3>
	<p>We have got lovely volunteers at HackitMac who hold <a href="/events/">weekly workshops</a> on campus to teach what you cool stuff like how to build websites. Come check it out, it will be a ton of fun (pinky promise!).</p>
</div>

	<h3>Join our mailing list</h3>
	<form action="http://hackitmac.us8.list-manage.com/subscribe?u=b39abc3012380d4819ccf3750&amp;id=b127ba37b0" method="POST" class="article-introduction-form clearfix">
		<input type="email" class="article-introduction-form-email" id="newsletter-email" placeholder="yourname@awesome.com" name="MERGE0" required="required">
		<input type="submit" class="article-introduction-form-submit" value="Submit">
	</form>

<div class="article">
	<h3 class="article-title">Questions? Or just want to talk to us</h3>
	<p>Message us at <a href="mailto:hello@hackitmac.com">hello@hackitmac.com</a>, and <a href="https://www.facebook.com/groups/hackitmac" title="Hackitmac Facebook Group">join our group on Facebook</a> to stay involved with the rest of our +1000 community members.</p>
</div>