---
title: Hackathons - hackitmac
layout: default
description: Attend hackathons with hackitmac or learn more about the hackathon at McMaster University.
---

<div class="article article-introduction">
	<h2><i class="fa fa-laptop"></i> Hackathons</h2>
	<p>A Hackathon is where many different groups of individuals come together for 24-48 hours to code on whatever they please. Hackathons may have themes or be a free for all coding, and sponsors may also place their own twist on what you can do. A hackathon is about innovation and having fun, so theres no need to be going to a hackthon expecting to be glued to your laptop for the whole time, it's part networking, part having serious fun, part serious coding, and a big part is filling up your swag bag to the fullest. And if this explanation isn't enought to convience you, then you can always talk to one of us about how fun a hackathon is.</p>
</div>

<div class="article">
	<h3>Travel with hackitmac</h3>
	<p>With the help and aid of the hosting university, HackItMac is able to arange for your transportation to the listed hackathons. Register on the hackathon webpage before the best before date and also send us a e-mail at <a href="mailto:hello@hackitmac.com">hello@hackitmac.com</a> to help us better organize our McMaster community of hackers about travel arrangements.</p>

	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>School</th>
				<th>Description</th>
				<th class="th-date">Event Date</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="http://mhacks.org/">UofTHacks</a></td>
				<td>University of Toronto</td>
				<td>THE MOST UNAPOLOGETICALLY CANADIAN HACKATHON, EH?</td>
				<td>Jan. 30 - Feb. 1</td>
			</tr>
			<tr>
				<td><a href="http://mhacks.org/">MHacks</a></td>
				<td>University of Michigan/</td>
				<td>Students spend 36 hours building anything they can imagine, and take breaks to interact with technology visionaries, founders, and find new mentors.</td>
				<td>Jan. 16-18</td>
			</tr>
			<tr>
				<td><a href="http://2014s.pennapps.com/">PennApps</a></td>
				<td>University of Pennsylvania</td>
				<td>One of the largest student hackathons bringing together 1,200 students for 48 hours and $30,000 in prizes.</td>
				<td>Feb. 14-16</td>
			</tr>
			<tr>
				<td><a href="http://hackprinceton.com/">HackPrinceton</a></td>
				<td>Princeton University</td>
				<td>Join 600 students for 40 hours of hacking at Princeton University.</td>
				<td>Mar. 28-30</td>
			</tr>
			<tr>
				<td><a href="http://bitca.mp/">Bitcamp</a></td>
				<td>University of Maryland</td>
				<td>At Bitcamp, you’ll have 36 hours to combine your curiosities and wild ideas with code and gadgets to make something awesome.</td>
				<td>Apr. 4-6</td>
			</tr>
			
		</tbody>
	</table>
</div>