---
title: Sponsors - hackitmac
layout: default
description: Learn about the great companies and organizations that support hackitmac.
---

<div class="article article-introduction">
	<h2>Sponsors</h2>
	
	<p>Want to support hackitmac at McMaster University? We're currently in the process of securing sponsors for our upcoming hackathon!</p>

	<p>We have a <a href="https://www.dropbox.com/s/iq0uwf0qf69saq1/SponsorshipPacket.pdf">sponsorship packet available</a> for the hackathon. Contact <a href="mailto:daniel@danoc.me">hello@hackitmac.com</a> to learn more.</p>
</div>