<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:site_name" content="{{ site.og_site_name }}">

<meta property="og:type" content="website">

<meta property="fb:admins" content="{{ site.fb_admins }}">
<meta property="fb:app_id" content="{{ site.fb_app_id }}"> 

<link type="text/plain" rel="author" href="{{ site.root }}/humans.txt" />

<link rel="stylesheet" href="{{ site.dest }}/css/normalize.css">

<link rel="stylesheet/less" href="{{ site.dest }}/less/main.less">
<script src="{{ site.dest }}/js/vendor/less-1.6.1.min.js"></script>

<script type="text/javascript" src="//use.typekit.net/yhy1dvb.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46452604-1', 'hackitmac.com');
	ga('send', 'pageview');
</script>