<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=737007022995217";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<header class="header clearfix">
	<h1 class="header-hackitmac hackitmac">
		<!--<a href="/">HackIt<span class="hackitmac-color">Mac</span></a>-->
		<a href="/"><img src="/img/Logo+Wordmark_Colored.png"></img></a>
	</h1>

	<ul class="header-navigation navigation">
		
		<!--<li {% if page.url == '/hackathons/index.html' %}class="navigation-active"{% endif %}>
			<a href="/hackathons/">Hackathons</a>
		</li>-->

		<li {% if page.url == '/events/index.html' %}class="navigation-active"{% endif %}>
			<a href="/events/">Hackathons/Workshops</a>
		</li>

		<li {% if page.url == '/resources/index.html' %}class="navigation-active"{% endif %}>
			<a href="/resources/">Useful Resources</a>
		</li>

		<li {% if page.url == "http://medium.com/hackitmac-blog" %}class="navigation-active"{% endif %}>
			<a href="http://medium.com/hackitmac-blog" target="_blank">Our Blog</a>
		</li>

		<li {% if page.url == "http://deltahacks.com" %}class="navigation-active"{% endif %}>
			<a href="http://deltahacks.com" target="_blank">Deltahacks 2016</a>

		<!--<li {% if page.url == '/sponsors/index.html' %}class="navigation-active"{% endif %}>
			<a href="/sponsors/">Sponsors</a>
		</li>-->
	</ul>
</header>